--------------------------------------------------------------------------------------------------------
--------------------------------Record Time:6/27/2014 10:20:38 AM------------------------------------------
--------------------------------------------------------------------------------------------------------
<Node>
   <Poses>
      <Pose id="0">
          <time>33</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          412
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="1">
          <time>43</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          417
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          409
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          508
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          403
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          307
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="2">
          <time>56</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          509
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          408
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          403
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          408
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="3">
          <time>59</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          303
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          409
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          304
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          303
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="4">
          <time>71</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          311
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          315
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          514
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="5">
          <time>74</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          412
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          407
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          414
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          409
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="6">
          <time>86</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          512
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          514
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          514
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="7">
          <time>89</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          512
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          514
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          412
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          412
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          414
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          414
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="8">
          <time>101</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          412
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          412
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          412
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          414
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          414
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          512
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          514
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          514
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="9">
          <time>104</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          514
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          514
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          514
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="10">
          <time>118</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          404
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="11">
          <time>123</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          404
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="12">
          <time>128</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="13">
          <time>140</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          404
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="14">
          <time>146</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          409
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          407
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="15">
          <time>157</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          409
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="16">
          <time>161</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          407
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="17">
          <time>174</time>
          <Head-ShoulderCenter>
          518
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          311
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          508
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          307
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="18">
          <time>179</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          508
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          408
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="19">
          <time>188</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="20">
          <time>197</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          508
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="21">
          <time>205</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          409
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="22">
          <time>214</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          408
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          307
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          307
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="23">
          <time>222</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          311
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          315
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="24">
          <time>228</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          514
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="25">
          <time>238</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          518
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="26">
          <time>244</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          518
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="27">
          <time>252</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          412
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          514
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="28">
          <time>257</time>
          <Head-ShoulderCenter>
          512
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          512
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="29">
          <time>264</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="30">
          <time>269</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="31">
          <time>277</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          514
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="32">
          <time>284</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          412
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          418
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="33">
          <time>290</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="34">
          <time>297</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          512
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="35">
          <time>302</time>
          <Head-ShoulderCenter>
          418
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          512
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="36">
          <time>307</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="37">
          <time>314</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          519
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="38">
          <time>320</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          519
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="39">
          <time>325</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          519
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="40">
          <time>332</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          519
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="41">
          <time>338</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="42">
          <time>341</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          412
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          411
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          306
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          514
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          404
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="43">
          <time>350</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          507
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          407
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="44">
          <time>356</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          412
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          513
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="45">
          <time>363</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          508
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          508
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="46">
          <time>369</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          417
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          409
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          513
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          513
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          407
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="47">
          <time>375</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          512
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          304
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          514
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          513
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          513
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          513
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          513
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="48">
          <time>381</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          508
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          407
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          403
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          404
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          112
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="49">
          <time>386</time>
          <Head-ShoulderCenter>
          512
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          412
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          320
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          307
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          304
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          407
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          418
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          408
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          403
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          403
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="50">
          <time>400</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          415
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          508
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          303
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          407
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          315
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="51">
          <time>411</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          208
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          214
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          513
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          302
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          403
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          403
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="52">
          <time>423</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          209
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="53">
          <time>435</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          311
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          209
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          302
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          202
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          518
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="54">
          <time>449</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          408
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          302
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          303
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          212
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="55">
          <time>461</time>
          <Head-ShoulderCenter>
          508
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          407
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          302
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          303
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="56">
          <time>467</time>
          <Head-ShoulderCenter>
          508
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          407
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          303
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          307
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          304
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="57">
          <time>472</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          408
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          303
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          403
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="58">
          <time>480</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          408
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="59">
          <time>485</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          408
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          303
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="60">
          <time>501</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          408
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          303
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="61">
          <time>505</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          408
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          403
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          303
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="62">
          <time>523</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          402
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          303
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="63">
          <time>527</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="64">
          <time>544</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="65">
          <time>547</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="66">
          <time>562</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          304
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="67">
          <time>566</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="68">
          <time>583</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          403
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          302
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          307
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="69">
          <time>587</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          414
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          304
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="70">
          <time>601</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="71">
          <time>611</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="72">
          <time>621</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="73">
          <time>635</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          409
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          513
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          304
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="74">
          <time>645</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          402
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="75">
          <time>655</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="76">
          <time>667</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="77">
          <time>678</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="78">
          <time>685</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="79">
          <time>690</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          507
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          402
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="80">
          <time>698</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          307
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          302
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="81">
          <time>703</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          209
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="82">
          <time>709</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          204
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          402
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="83">
          <time>717</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="84">
          <time>725</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          309
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="85">
          <time>736</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          209
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          408
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          302
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
      <Pose id="86">
          <time>745</time>
          <Head-ShoulderCenter>
          513
          </Head-ShoulderCenter>
          <ShoulderCenter-ShoulderLeft>
          411
          </ShoulderCenter-ShoulderLeft>
          <ShoulderCenter-ShoulderRight>
          419
          </ShoulderCenter-ShoulderRight>
          <ShoulderLeft-ElbowLeft>
          407
          </ShoulderLeft-ElbowLeft>
          <ElbowLeft-WristLeft>
          209
          </ElbowLeft-WristLeft>
          <ShoulderRight-ElbowRight>
          508
          </ShoulderRight-ElbowRight>
          <ElbowRight-WristRight>
          207
          </ElbowRight-WristRight>
          <ShoulderCenter-HipCenter>
          508
          </ShoulderCenter-HipCenter>
          <HipCenter-KneeLeft>
          402
          </HipCenter-KneeLeft>
          <KneeLeft-AnkleLeft>
          303
          </KneeLeft-AnkleLeft>
          <HipCenter-KneeRight>
          404
          </HipCenter-KneeRight>
          <KneeRight-AnkleRight>
          303
          </KneeRight-AnkleRight>
      </Pose>
   </Poses>
</Node>
